* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --purple: #7808d0;
  --gray: #f7f9fa;
  --dark-gray: #333;
  --light-gray: #ccc;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--gray);
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
}
.notification {
  background-color: rgb(80, 161, 80);
  color: white;
  font-weight: 100;
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 25px;
  display: none;
  user-select: none;
}
.nav {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  width: 100vw;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: top 0.2s ease-in-out;
  z-index: 99999;
  border-bottom: 1px solid gray;
}
.Scroll {
  display: none;
}
.logo img {
  width: 60px;
  height: 60px;
  margin: 10px 10px;
  border-radius: 50%;
}

.nav-items {
  position: relative;
  color: rgb(0, 0, 0);
  font-family: "euclid_circular_a", "Arial", "Source Sans Pro", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
  cursor: pointer;
}

.nav-main {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-main li {
  margin: 0 20px;
}
.nav-main :hover {
  color: #7808d0;
}

.nav-main a {
  position: relative;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.nav-main a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  background-color: #7808d0;
  transform: translatey(5px);
  transition: 0.3s;
}

.nav-main a:hover::before {
  width: 100%;
  height: 2px;
}

.icon {
  width: 60px;
  height: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.icon .fa-circle-user {
  width: 100%;
  height: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ham {
  color: white;
  position: relative;
  z-index: 0;
  left: 40px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  user-select: none;
  display: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham6 .top {
  stroke-dasharray: 40 172;
}
.ham6 .middle {
  stroke-dasharray: 40 111;
}
.ham6 .bottom {
  stroke-dasharray: 40 172;
}
.ham6.active .top {
  stroke-dashoffset: -132px;
}
.ham6.active .middle {
  stroke-dashoffset: -71px;
}
.ham6.active .bottom {
  stroke-dashoffset: -132px;
}
@media screen and (max-width: 990px) {
  .ham {
    display: block;
    min-width: 100%;
  }

  .nav-main {
    min-width: 100%;
    position: fixed;
    top: 80px;
    left: 0;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.4s ease, opacity 0.4s ease;
    z-index: 9999;
  }

  .nav-main.active {
    width: 100vw;
    height: 100vh;
    opacity: 1;
    z-index: 999999;
  }

  .nav-main li {
    margin: 20px 0;
    width: 100%;
    text-align: center;
    z-index: 999999;
    cursor: pointer;
  }
  .nav-main button {
    margin: 20px 0;
    text-align: center;
    z-index: 999999;
    cursor: pointer;
  }
}
@media screen and (max-width: 560px) {
  .ham {
    display: block;
    min-width: 100%;
  }

  .nav-main {
    min-width: 100%;
    position: fixed;
    top: 80px;
    left: 0;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.4s ease, opacity 0.4s ease;
    z-index: 9999;
  }

  .nav-main.active {
    width: 100vw;
    height: 100vh;
    opacity: 1;
    z-index: 999999;
  }

  .nav-main li {
    margin: 20px 0;
    width: 100%;
    text-align: center;
    z-index: 999999;
    cursor: pointer;
  }
  .nav-main button {
    margin: 20px 0;
    text-align: center;
    z-index: 999999;
    cursor: pointer;
  }
}

.wrapper {
  max-width: 1250px;
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#navbar {
  height: 100px;
  width: 100%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.dashboardTop {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.picDetails {
  position: relative;
}
.picDetails i {
  position: relative;
  background-color: var(--purple);
  width: 25px;
  height: 25px;
  margin-left: -15px;
  border-radius: 50%;
  padding: 5px;
  top: -100px;
  color: white;
  text-align: center;
  place-content: center;
  cursor: pointer;
}

.navigation {
  flex: 1;
  max-width: 250px;
  padding: 20px;
  background: var(--purple);
  color: white;
  border-radius: 8px;
}

.navigation h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.options div {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s linear;
}

.options div:hover {
  background: rgba(255, 255, 255, 0.2);
}

.userMain {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userProfile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid var(--purple);
}

.userDetails h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact small {
  font-weight: 400;
  color: var(--dark-gray);
}

.userNames {
  display: flex;
  flex-direction: column;
  height: 250px;
}

.inputfields {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.inputfields2 {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 25px;
}

.inputfields div {
  flex: 1;
  min-width: 200px;
}
.inputfields2 div {
  flex: 1;
  min-width: 200px;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  font-size: 1rem;
}

input:focus,
select:focus {
  border-color: var(--purple);
}

.logoutBtn {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

.Logout {
  all: unset;
  padding: 10px 20px;
  background-color: crimson;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.Logout a {
  color: white;
  text-decoration: none;
}
.enrolledCourses1 {
  width: 100%;
  position: relative;
  height: 250px;
  gap: 15px;
  display: grid;
  padding: 25px;
  grid-template-columns: repeat(4, 1fr);
}
.courseDetails {
  flex: 0 0 calc(25% - 16px);
  min-width: 250px;
  max-width: 300px;
  min-height: 350px;
  margin: 10px 0;
  border: 1px solid gray;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.courseDetails:hover {
  transform: scale(1.05);
}

.courseImage {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.coursePic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.CourseTitle {
  padding: 15px;
}

.CourseTitle h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.CourseTitle p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.CourseTitle .learners {
  color: gray;
}

.courseBtn {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 15px;
  text-align: center;
}

.Btn {
  width: 100%;
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 8px;
  background-color: white;
  border: 1px solid black;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.Btn:hover {
  background-color: var(--purple);
  color: white;
}

.Btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 200%;
  top: 50%;
  left: 0;
  border-radius: 50% 50% 0 0;
  transition: width 0.3s ease;
}

.courseDetails:hover .Btn::before {
  width: 100%;
}
.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.saveSession {
  margin-top: 20px;
}
.save {
  all: unset;
  padding: 10px 20px;
  background-color: rgb(32, 154, 32);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  display: none;
}
.save a {
  color: white;
  text-decoration: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}
.popup {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22, 21, 21);
  gap: 90px;
  position: fixed;
  z-index: 999999;
  border-radius: 25px;
  display: none;
}
.file-upload {
  display: none;
}
.imageUploadBtns {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.picDetails-popup {
  margin-top: 25px;
}
.custom-upload {
  display: inline-block;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple);
  text-align: center;
  color: white;
  cursor: pointer;
  margin-bottom: 45px;
  border-radius: 8px;
}
.imageUploadBtns button {
  all: unset;
  display: inline-block;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple);
  text-align: center;
  color: white;
  cursor: pointer;
  margin-bottom: 45px;
  border-radius: 8px;
}

/* Responsive Design */

@media (width > 1000px) {
  .userNames {
    margin-left: 300px;
  }
  .enrolledCourses1 {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 15px;
    justify-items: center;
    width: 100%;
  }
}
@media (width < 1200px) {
  .enrolledCourses1 {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 15px;
    justify-items: center;
    width: 100%;
  }
}
@media (width < 900px) {
  .enrolledCourses1 {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 15px;
    justify-items: center;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .dashboardTop {
    flex-direction: column;
  }

  .enrolledCourses1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-items: center;
    width: 100%;
  }

  .navigation {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
@media (width < 768px) {
  .wrapper {
    overflow-y: scroll;
  }
}
.userMain {
  overflow-y: hidden;
}

@media (max-width: 480px) {
  .userProfile {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .userDetails h1 {
    font-size: 1.2rem;
  }
}
